#flask configuration
FLASK_DEBUG=False
SECRET_KEY=lcxu7Xh2TMvJbHGp0Z3Knyq9wXbEJDpK

MAX_CONTENT_LENGTH=10485760  # 10 MB in bytes

#session configuration
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=True
PERMANENT_SESSION_LIFETIME=1800  # 30 minutes in seconds

#reCAPTCHA keys
RECAPTCHA_SITE_KEY=6Lc0fKgqAAAAAHTuXoEj4kOO-4RObKWZyIiTRa8O
RECAPTCHA_SECRET_KEY=6Lc0fKgqAAAAADF9HW-lU0Vi8JBhF4jL_3693v_n
VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
